# Health-Monitoring-System-API

./: .env  .gitattributes  .gitignore  Dockerfile  README.md  app.py  config.py  requirements.txt
HealthMonitoringSystem-shared/: pom.xml
HealthMonitoringSystem-shared/src/main/java/agh/edu/pl/healthmonitoringsystem/client/: FormApi.java  PatientApi.java  PredictionApi.java  ResultApi.java
HealthMonitoringSystem-shared/src/main/java/agh/edu/pl/healthmonitoringsystem/enums/: PredictionRequestStatus.java  ResultDataType.java
HealthMonitoringSystem-shared/src/main/java/agh/edu/pl/healthmonitoringsystem/model/: FormAiAnalysis.java  ResultAiAnalysis.java  ResultAiData.java
HealthMonitoringSystem-shared/src/main/java/agh/edu/pl/healthmonitoringsystem/request/: AiFormAnalysisRequest.java  BatchPredictionUploadRequest.java  PredictionRequest.java  PredictionSummaryRequest.java  PredictionSummaryUpdateRequest.java  PredictionUploadRequest.java
HealthMonitoringSystem-shared/src/main/java/agh/edu/pl/healthmonitoringsystem/response/: AiFormAnalysis.java  DetailedResult.java  Form.java  FormEntry.java  Prediction.java  PredictionSummary.java  Result.java  ResultDataContent.java  ResultDataType.java
HealthMonitoringSystemApplication/: Dockerfile  Dockerfile.render  README.md  application.properties  pom.xml
HealthMonitoringSystemApplication/src/main/java/agh/edu/pl/healthmonitoringsystem/: HealthMonitoringSystemApplication.java
HealthMonitoringSystemApplication/src/main/java/agh/edu/pl/healthmonitoringsystem/client/: PatientApi.java
HealthMonitoringSystemApplication/src/main/java/agh/edu/pl/healthmonitoringsystem/persistence/: AiFormAnalysisRepository.java  DoctorPatientRepository.java  DoctorRepository.java  FormEntryRepository.java  FormRepository.java  HealthRepository.java  PatientRepository.java  PredictionCommentRepository.java  PredictionRepository.java  PredictionSummaryEntryRepository.java  PredictionSummaryRepository.java  ReferralRepository.java  ResultAiSelectedRepository.java  ResultCommentRepository.java  ResultRepository.java  ResultViewedRepository.java  UserRepository.java
HealthMonitoringSystemApplication/src/main/java/agh/edu/pl/healthmonitoringsystemapplication/: HealthMonitoringSystemApplication.java
HealthMonitoringSystemApplication/src/main/java/agh/edu/pl/healthmonitoringsystemapplication/configuration/: JooqConfiguration.java
HealthMonitoringSystemApplication/src/main/java/agh/edu/pl/healthmonitoringsystemapplication/configurations/: AppConfig.java  SecretsConfigProperties.java
HealthMonitoringSystemApplication/src/main/java/agh/edu/pl/healthmonitoringsystemapplication/database/: SupabaseConnection.java  SupabaseConnectionService.java
HealthMonitoringSystemApplication/src/main/java/agh/edu/pl/healthmonitoringsystemapplication/databaseModels/: Doctor.java  Patient.java  Prediction.java
HealthMonitoringSystemApplication/src/main/java/agh/edu/pl/healthmonitoringsystemapplication/exceptions/: BadRequestException.java  DbConnectionException.java  EntityNotFoundException.java  ErrorResponse.java  InvalidImageException.java  InvalidTensorShapeException.java  ModelLoadingException.java  PredictionException.java  RequestValidationException.java  ResourceNotFoundException.java
HealthMonitoringSystemApplication/src/main/java/agh/edu/pl/healthmonitoringsystemapplication/models/: Doctor.java  Patient.java  Prediction.java
HealthMonitoringSystemApplication/src/main/java/agh/edu/pl/healthmonitoringsystemapplication/persistence/: DoctorRepository.java  HealthRepository.java  PatientRepository.java  PredictionRepository.java  ReferralRepository.java  ResultRepository.java
HealthMonitoringSystemApplication/src/main/java/agh/edu/pl/healthmonitoringsystemapplication/providers/: DatabaseArgumentsProvider.java
HealthMonitoringSystemApplication/src/main/java/agh/edu/pl/healthmonitoringsystemapplication/repositories/: DoctorRepository.java  PatientRepository.java  PredictionRepository.java
HealthMonitoringSystemApplication/src/main/java/agh/edu/pl/healthmonitoringsystemapplication/resources/: Constants.java
HealthMonitoringSystemApplication/src/main/java/agh/edu/pl/healthmonitoringsystemapplication/services/: DbConnectionService.java  DoctorService.java  PatientService.java  PredictionService.java
HealthMonitoringSystemApplication/src/main/java/agh/edu/pl/healthmonitoringsystemapplication/validators/: PreconditionValidator.java  PredictionRequestValidator.java
HealthMonitoringSystemApplication/src/main/resources/: application.properties  settings.xml
HealthMonitoringSystemApplication/src/main/resources/models/ai_model/: fingerprint.pb  saved_model.pb
HealthMonitoringSystemApplication/src/main/resources/models/ai_model/variables/: variables.data-00000-of-00001  variables.index
HealthMonitoringSystemApplication/src/test/java/agh/edu/pl/healthmonitoringsystem/: CucumberTest.java  FunctionalTestExecutor.java  ModelEntityTestUtil.java  ModelRequestTestUtil.java  ModelTestUtil.java  TestEnv.java
HealthMonitoringSystemApplication/src/test/java/agh/edu/pl/healthmonitoringsystem/steps/: HealthCommentSteps.java  HealthStepDefinitions.java  MedicalTestResultSteps.java  PatientDoctorManagementSteps.java  ReferralManagementSteps.java
HealthMonitoringSystemApplication/src/test/java/agh/edu/pl/healthmonitoringsystemapplication/: ModelEntityTestUtil.java  ModelRequestTestUtil.java  ModelResponseTestUtil.java  ModelTestUtil.java
HealthMonitoringSystemApplication/src/test/java/agh/edu/pl/healthmonitoringsystemapplication/databaseModels/: DoctorTest.java  PatientTest.java
HealthMonitoringSystemApplication/src/test/java/agh/edu/pl/healthmonitoringsystemapplication/models/: DoctorTest.java  PatientTest.java  PredictionTest.java
HealthMonitoringSystemApplication/src/test/java/agh/edu/pl/healthmonitoringsystemapplication/services/: DoctorServiceTest.java  PatientServiceTest.java  (+1 more)
HealthMonitoringSystemApplication/src/test/resources/features/: HealthCommentCreation.feature  MedicalTestResult.feature  PatientDoctorManagement.feature  ReferralManagement.feature
(+501 files in other folders)
